{
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react-router-dom": "^5.3.3"
  },
  "dependencies": {
    "@types/recharts": "^1.8.29",
    "axios": "^1.12.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.544.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-heatmap-grid": "^0.9.1",
    "react-router-dom": "^7.9.3",
    "react-tooltip": "^5.29.1",
    "recharts": "^3.2.1"
  }
}
